// -*- mode: jsonc -*-
{
	"layer": "top",
	// "position": "top",

	// "height": 30,
	// "width": 1280,
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,
	"margin-bottom": 0,

	"spacing": 8,

	"reload_style_on_change": true, 

	// Load modules
	"include": [
		"~/.config/waybar/modules.jsonc",
		"~/.config/waybar/custom_modules.jsonc",
		"~/.config/waybar/hyprland_modules.jsonc"
	],

	// LEFT
	"modules-left": [
		"custom/notification",
		"cpu",
		"memory",
		"clock"
	],

	// CENTER
	"modules-center": [
		"hyprland/workspaces"
	],

	// RIGHT
	"modules-right": [
		"custom/updates",
		"idle_inhibitor",
		"custom/reload",
		"pulseaudio",
		"bluetooth",
		"network"
		// "power-profiles-daemon",
		// "custom/power"
	],
}
