// -*- mode: jsonc -*-
{
	// Notifications
	"custom/notification": {
		"tooltip": false,
		"format": "",
		"on-click": "swaync-client -t -sw",
		"escape": true
	},

	"custom/power": {
		"format": "",
		"rotate": 0,
		"on-click": "wlogout" 
	},

	// Waybar reload
	"custom/reload": {
		"format": "󰑓",
		"on-click": "killall waybar && waybar &"
	},	

	// Updates count
	"custom/updates": {
        "format": " {}",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "restart-interval": 60,
        "on-click": "wezterm start -- bash -c 'yay -Syu; read -p \"Press Enter to exit...\"'",
        "tooltip": false
    }
}

