// -*- mode: jsonc -*-
{
	// Bluetooth management
	"bluetooth": {
		"format-on": "󰂯",
		"format-off": "BT-off",
		"format-disabled": "󰂲",
		"format-connected-battery": "{device_battery_percentage}% 󰂯",
		"format-alt": "{device_alias} 󰂯",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}", 
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
		"on-click-right": "blueman-manager"
	},

	// Audio management (even though we are using pipewire)
	"pulseaudio": {
		"format": "{icon} {volume}%",
        "format-bluetooth": "{volume}%  {icon} {format_source}",
        "format-bluetooth-muted": "󰝟  {icon} {format_source}",
        "format-muted": "󰝟  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
			"alsa_output.pci-0000_03_00.1.hdmi-stereo": "󰇄",
          	"alsa_output.usb-SteelSeries_Arctis_Nova_Pro_Wireless-00.analog-stereo": "",
			"headphone": "",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
	},

	// Network management
	"network": {
		"format-wifi": "",
		"format-ethernet":"",
		"format-disconnected": "",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"on-click": "wezterm nmtui"
	},

	// Datetime
	"clock": {
		"format": "{:%I:%M}",
		"rotate": 0,
		"format-alt": "{:%d·%m·%y}",
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	// CPU/RAM information
	"cpu": {
		"format": " {usage}%",
		"interval": 10,
		"rotate": 0,
		"tooltip": false
	},
	"memory": {
		"states": {
			"c": 90, // critical
			"h": 60, // high
			"m": 30  // medium
		},
		"interval": 30,
		"format": " {percentage}%",
		// "format": "󰾆 {percentage}%",
		"rotate": 0,
		"format-m": "󰾅 {used}GB",
		"format-h": "󰓅 {used}GB",
		"format-c": " {used}GB",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
	},

	// Idle state inhibition
	"idle_inhibitor": {
		"format": "{icon}",
		"rotate": 0,
		"format-icons": {
			"activated": "󰅶 ",
			"deactivated": "󰛊 "
		},
		"tooltip-format-activated":"Caffeine Mode Active",
		"tooltip-format-deactivated":"Caffeine Mode Inactive"
	},
	
	// Power profiles
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	}
}

