// -*- mode: jsonc -*-
{
	// Bluetooth management
	"bluetooth": {
		"format-on": "¾░é»",
		"format-off": "BT-off",
		"format-disabled": "¾░é▓",
		"format-connected-battery": "{device_battery_percentage}% ¾░é»",
		"format-alt": "{device_alias} ¾░é»",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}", 
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
		"on-click-right": "blueman-manager"
	},

	// Audio management (even though we are using pipewire)
	"pulseaudio": {
		"format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "¾░Øƒ {icon}´èö {format_source}",
        "format-muted": "{icon} ¾░Øƒ {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
			"alsa_output.pci-0000_03_00.1.hdmi-stereo": "¾░çä",
          	"alsa_output.usb-Generic_USB_Audio-00.HiFi__SPDIF__sink": "¾░çä",
			"alsa_output.usb-SteelSeries_Arctis_Nova_Pro_Wireless-00.analog-stereo": "¯ì»",
			"headphone": "´ÇÑ",
            "default": ["´Çª", "´Ç¿ ", "´Ç¿ "]
        },
        "on-click": "pavucontrol"
	},

	// Network management
	"network": {
		"format-wifi": "´ç½",
		"format-ethernet":"¯╝ë",
		"format-disconnected": "¯¼ü",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
		"tooltip-format-ethernet": "{ifname} ¯╝ë",
		"on-click": "wezterm nmtui"
	},

	// Datetime
	"clock": {
		"format": "{:%I:%M}",
		"rotate": 0,
		"format-alt": "{:%d┬À%m┬À%y}",
		"tooltip-format": "<span>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},

	// CPU/RAM information
	"cpu": {
		"format": "´ïø {usage}%",
		"interval": 10,
		"rotate": 0,
		"tooltip": false
	},
	"memory": {
		"states": {
			"c": 90, // critical
			"h": 60, // high
			"m": 30  // medium
		},
		"interval": 30,
		"format": "¯┐à {percentage}%",
		// "format": "¾░¥å {percentage}%",
		"rotate": 0,
		"format-m": "¾░¥à {used}GB",
		"format-h": "¾░ôà {used}GB",
		"format-c": "´Éí {used}GB",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "¾░¥å {percentage}%\n¯ëª {used:0.1f}GB/{total:0.1f}GB"
	},

	// Idle state inhibition
	"idle_inhibitor": {
		"format": "{icon}",
		"rotate": 0,
		"format-icons": {
			"activated": "¾░àÂ ",
			"deactivated": "¾░øè "
		},
		"tooltip-format-activated":"Caffeine Mode Active",
		"tooltip-format-deactivated":"Caffeine Mode Inactive"
	},
	
	// Power profiles
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "´âº",
			"performance": "´âº",
			"balanced": "´ëÄ",
			"power-saver": "´ü¼"
		}
	}
}

