source = ~/.config/omarchy/current/theme/hyprlock.conf
 
general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
	blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8
    vibrancy = 0.21
    vibrancy_darkness = 0.2
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A" | sed 's/./& /g' | tr '[:lower:]' '[:upper:]')"
	color = $outer_color
	font_size = 110
	font_family = Anurati
	position = 0, 100
	halign = center
	valign = center
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 250, 50
    position = 0, 80
    halign = center
    valign = bottom

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3
	rounding = -1

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text =
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    shadow_passes = 0
    fade_on_empty = true
	fade_timeout = 1000
}

label {
	monitor =
	text = cmd[] echo "$USER @ $HOSTNAME"
	color = $color
	font_size = 20
	font_family = Inter Display Medium
	position = 0, 30
	halign = center
	valign = bottom
}

auth {
    fingerprint:enabled = true
}
