#  ▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖▗▄▄▄▖▗▖    ▗▄▖ ▗▖ ▗▖
#  ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌▗▞▘▐▌   ▐▌   ▐▌ ▐▌▐▌ ▐▌
#  ▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▛▚▖ ▐▛▀▀▘▐▌   ▐▌ ▐▌▐▌ ▐▌
#  ▐▙█▟▌▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌▐▌   ▐▙▄▄▖▝▚▄▞▘▐▙█▟▌

# ---------------- Workspace Setup ----------------

# Workspace 1
# exec-once = [workspace 1 silent] zen-browser

# Workspace 2
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 2 silent] (sleep 2 && wezterm) &

# Workspace 3
exec-once = [workspace 3 silent] steam &
exec-once = [workspace 3 silent] (sleep 2 && legcord) &

# Workspace 4
exec-once = [workspace 4 silent] lutris &

